# E-commerce-JavaBackend-Project

./: PostmanRequests.json  README.md  build.gradle
src/main/java/com/finalproject/Ecommerce/: EcommerceApplication.java
src/main/java/com/finalproject/Ecommerce/builder/: CartBuilder.java  CartItemBuilder.java  ProductBuilder.java  UserBuilder.java
src/main/java/com/finalproject/Ecommerce/cache/: CacheClient.java  CacheClientImpl.java
src/main/java/com/finalproject/Ecommerce/config/: ApplicationProperties.java  RedisConfiguration.java  SecurityConfiguration.java
src/main/java/com/finalproject/Ecommerce/controller/: CartController.java  ProductController.java  UserController.java
src/main/java/com/finalproject/Ecommerce/interceptor/: CartInterceptor.java  EmailInterceptor.java  ProductInterceptor.java  UserInterceptor.java
src/main/java/com/finalproject/Ecommerce/model/document/: Cart.java  CartItem.java  Product.java  User.java
src/main/java/com/finalproject/Ecommerce/model/exceptions/: ApiRestException.java  ApiRestTokenException.java  ErrorMessage.java  MessageErrorHandle.java
src/main/java/com/finalproject/Ecommerce/model/request/: CartRequest.java  ProductRequest.java  UserRequest.java
src/main/java/com/finalproject/Ecommerce/model/response/: CartItemResponse.java  CartResponse.java  ProductResponse.java  UserResponse.java
src/main/java/com/finalproject/Ecommerce/repository/: CartRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/finalproject/Ecommerce/security/: JwtProvider.java  JwtTokenFilter.java
src/main/java/com/finalproject/Ecommerce/service/: CartService.java  EmailService.java  ProductService.java  UserService.java
src/main/java/com/finalproject/Ecommerce/service/implementation/: CartServiceImpl.java  EmailServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/com/finalproject/Ecommerce/utils/: Constants.java
src/main/resources/: bootstrap.yml
src/test/java/com/finalproject/Ecommerce/: EcommerceApplicationTests.java
